spring.application.name=school
server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/school_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

#Logging Configuration
# Set the logging level to DEBUG for the entire application
logging.level.org.springframework.web=DEBUG
logging.level.com.school.controller.CourseController=DEBUG

# Specify the log pattern format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set the logging level for specific packages
logging.level.com.school.service=INFO


# Specify the log file name
logging.file.name=logs/myapp.log



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasshah2k19@gmail.com
spring.mail.password=oyaggudpfhjgnthb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Optional: Set the log file path
# logging.file.path=logs

# Optional: Set the maximum size of the log file before it is rolled over
# logging.file.max-size=10MB


